# Tomorrow

./: .gitignore  apidoc.json  pom.xml
api/: pom.xml
api/src/main/java/com/appInterface/: IBuildingsAPI.java
api/src/main/java/com/contant/: DictionaryEnum.java
api/src/main/java/com/exception/: BusinessException.java
api/src/main/java/com/req/: TableReq.java
api/src/main/java/com/vo/: PremisesGPSVo.java  PremisesVo.java  SellAppPremisesVo.java
business/: pom.xml
business/src/main/java/com/business/annotation/: RuleStrategy.java
business/src/main/java/com/business/config/: AsyncConfig.java
business/src/main/java/com/business/dao/entity/projectEntity/: Areas.java  AreasExample.java  DataDictionaryA.java  DataDictionaryAExample.java  DataDictionaryB.java  DataDictionaryBExample.java  SspMachineNum.java  SspMachineNumExample.java  SspPremises.java  SspPremisesExample.java  SspSupplier.java  SspSupplierExample.java  Task0.java  Task0Example.java
business/src/main/java/com/business/dao/mapper/custom/: MapCustomerMapper.java  PremisesCustomerMapper.java
business/src/main/java/com/business/dao/mapper/projectMapper/: AreasMapper.java  Task0Mapper.java  (+5 more)
business/src/main/java/com/business/dao/service/: DictionaryService.java  PremisesService.java
business/src/main/java/com/business/dispatcher/: RuleDispatcherService.java
business/src/main/java/com/business/dubbo/service/: TestDubboService.java
business/src/main/java/com/business/factory/: RulePoolFactory.java
business/src/main/java/com/business/service/: DeviceService.java  DictionaryService.java  PremisesService.java
business/src/main/java/com/business/service/impl/: DeviceServiceImpl.java  DictionaryServiceImpl.java  PremissesServiceImpl.java
business/src/main/java/com/business/strategy/service/: CodeScanChildService.java  CodeScanService.java  SqlScanService.java  StrategyService.java
business/src/main/resources/: generator.propertites  generatorConfig.properties  generatorConfig.xml
business/src/main/resources/mybatis/mapper/customer/: MapCustomerMapper.xml  PremisesCustomerMapper.xml
business/src/main/resources/mybatis/mapper/projectMapper/: AreasMapper.xml  DataDictionaryAMapper.xml  DataDictionaryBMapper.xml  SspMachineNumMapper.xml  SspPremisesMapper.xml  SspSupplierMapper.xml  Task0Mapper.xml
common/: pom.xml
common/src/main/java/com/EnumBean/: CommonEnum.java
common/src/main/java/com/algorithm/: DoublePointAlgorithm.java  GreedAlgorithm.java  SortAlgorithm.java
common/src/main/java/com/aop/: AppResponseBodyAdvice.java  ControllerAdvice.java  WebMvcConfig.java
common/src/main/java/com/bean/: BaseResp.java  Coordinates.java
common/src/main/java/com/exception/: BaseException.java
common/src/main/java/com/spi/: SPIDemo.java  SPIService.java
common/src/main/java/com/spi/impl/: SPIService1.java  SPIService2.java
common/src/main/java/com/template/: Demo.java  ExternalServiceTemplate.java
common/src/main/java/com/util/: AppStringUtil.java  CalenderUtil.java  DateUtil.java  DingTalkUtil.java  HttpConnectionPoolUtil.java  ImportUtil.java  JacksonUtils.java  MapUtil.java  RequestUtil.java  RestTemplateUtil.java  StringUtil.java
config-server/src/main/java/com/: ConfigServerApplication.java
designModel/: pom.xml
designModel/src/main/java/com/create/factory/: 工厂模式.txt
designModel/src/main/java/com/create/prototype/: Manager.java  MessageBox.java  Product.java  原型模式.txt
designModel/src/main/java/com/create/singleton/: DoubleCheckSingleton.java  HungrySingleton.java  LazySingleton.java  StaticInnerClassSingleton.java
designModel/src/main/java/com/structural/Decorator/: Decorator.java  DecoratorDemo.java  Jane.java  PantsDecorator.java  People.java  ShirtDecorator.java  ShoesDecorator.java  SuitDecorator.java  装饰者模式.txt
designModel/src/main/java/com/structural/adapter/: AdapterMain.java  M4DataLine.java  M5DataLine.java  M5DataLineAdapter.java  Target.java  适配器模式.txt
designModel/src/main/java/com/structural/bridge/: BigPen.java  ClientMain.java  Color.java  Green.java  Pen.java  Red.java  SmallPen.java  桥接模式.txt
designModel/src/main/java/com/structural/combination/: CombinationDemo.java  Company.java  ConcreteCompany.java  FinanceDepartment.java  HRDepartment.java  组合模式.txt
eureka/: pom.xml
eureka/src/main/java/com/: EurekaApplication.java
eureka/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/: ServerApplication.java
server/src/main/java/com/comtroller/: BuidingsController.java  DemoController.java  DictionaryController.java  PremisessController.java
server/src/main/java/com/comtroller/service/: TestService.java
server/src/main/java/com/config/: DruidConfig.java
server/src/main/java/com/dubbo/service/: DemoDubboService.java  ResultDTO.java
server/src/main/java/com/dubbo/service/impl/: DemoDubboServiceImpl.java
server/src/main/java/com/dubbo/service/request/: DubboRequestDTO.java
server/src/main/java/com/filter/: DubboServiceFilter.java
server/src/main/resources/: application-test.properties  application.properties  application.yml  logback-spring.xml
server/src/test/java/com/test/: BuildingsTest.java
xin-gateway/: pom.xml
xin-gateway/src/main/java/com/: GateWayApplication.java
xin-gateway/src/main/java/com/controller/: AppController.java
xin-gateway/src/main/java/com/controller/config/converter/: TemplateJackson2HttpMessageConverter.java
xin-gateway/src/main/java/com/controller/config/dubbo/: DubboConfiguration.java  DubboServiceFactory.java
xin-gateway/src/main/java/com/controller/constant/: XinResultEnum.java
xin-gateway/src/main/java/com/controller/entity/: ResultDTO.java
xin-gateway/src/main/java/com/controller/exception/: BusinessException.java  GlobalExceptionHandler.java
xin-gateway/src/main/java/com/controller/filter/: AccessLogFilter.java
xin-gateway/src/main/java/com/controller/interceptor/: AuthInterceptor.java
xin-gateway/src/main/java/com/controller/interceptor/config/: InterceptorConfiguration.java
xin-gateway/src/main/resources/: application.yml  logback-spring.xml
(+3 files in other folders)
