server.port=8880
spring.application.name=eureka
eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}/eureka/

# 测试时关闭自我保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation=false